<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <title>XelaSave4Me - Home</title>
 <meta name="title" content="XelaSave4Me - Home" />
 <meta name="description"
  content="XelaSave$Me is a pioneering platform dedicated to helping Nigerians achieve their financial goals through disciplined saving." />
 <!-- <meta name="keywords" content="website,services,agency,corporate,subscriptions" /> -->
 <link rel="shortcut icon" href="/frontend/images/general/favicon.png" type="image/x-icon" />
 <link rel="apple-touch-icon" href="/frontend/images/logo.png" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="apple-mobile-web-app-title" content="XelaSave4Me - Home" />
 <meta itemprop="name" content="XelaSave4Me - Home" />
 <meta itemprop="description" content="" />
 <!-- <meta itemprop="image" content="/frontend/images/seo/64429bcdb16aa1682086861.jpg" /> -->
 <meta property="og:type" content="website" />
 <meta property="og:title" content="XelaSave4Me" />
 <meta property="og:description"
  content="XelaSave4Me is a pioneering platform dedicated to helping Nigerians achieve their financial goals through disciplined saving. " />
 <meta property="og:url" content="https://xelasave4me.com.ng" />

 <meta name="twitter:card" content="summary_large_image" />
 <!-- App favicon -->
  <link rel="icon" href="./assets/images/Xela icon.png" type="image/png">


 <!-- Bootstrap Css -->
 <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
 <!-- Icons Css -->
 <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="assets/libs/all.min.css">
 <!-- App Css-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
 <!-- App js -->
 <script src="assets/js/plugin.js"></script>
</head>

<body data-sidebar="dark">

 <!-- <body data-layout="horizontal" data-topbar="dark"> -->

 <!-- Begin page -->
 <div id="layout-wrapper">


  <header id="page-topbar">
   <div class="navbar-header">
    <div class="d-flex">
     <!-- LOGO -->
     <div class="navbar-brand-box">
  

      <a href="index.html" class="logo logo-light">
       <span class="logo-sm">
        <img src="assets/images/Xela icon.png" alt="" height="22">
       </span>
       <span class="logo-lg">
        <img src="assets/images/logo (5).png" alt="" height="19" width="120">
       </span>
      </a>
     </div>

     <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
      <i class="fa fa-fw fa-bars"></i>
     </button>

     <!-- App Search-->
     <!-- <form class="app-search d-none d-lg-block">
      <div class="position-relative">
       <input type="text" class="form-control" placeholder="Search...">
       <span class="bx bx-search-alt"></span>
      </div>
     </form> -->


    </div>

    <div class="d-flex">

     <div class="dropdown d-inline-block d-lg-none ms-2">
      <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="mdi mdi-magnify"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

       <form class="p-3">
        <div class="form-group m-0">
         <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
          <div class="input-group-append">
           <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
          </div>
         </div>
        </div>
       </form>
      </div>
     </div>


     <div class="dropdown d-none d-lg-inline-block ms-1">
      <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
       <i class="bx bx-fullscreen"></i>
      </button>
     </div>

     <div class="dropdown d-inline-block">
      <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="bx bx-bell bx-tada"></i>
       <span class="badge bg-danger rounded-pill">3</span>
      </button>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
       aria-labelledby="page-header-notifications-dropdown">
       <div class="p-3">
        <div class="row align-items-center">
         <div class="col">
          <h6 class="m-0" key="t-notifications"> Notifications </h6>
         </div>
         <div class="col-auto">
          <a href="#!" class="small" key="t-view-all"> View All</a>
         </div>
        </div>
       </div>
       <div data-simplebar style="max-height: 230px;">
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <div class="avatar-xs me-3">
           <span class="avatar-title bg-primary rounded-circle font-size-16">
            <i class="bx bx-cart"></i>
           </span>
          </div>
          <div class="flex-grow-1">
           <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
           </div>
          </div>
         </div>
        </a>
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
          <div class="flex-grow-1">
           <h6 class="mb-1">James Lemire</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
           </div>
          </div>
         </div>
        </a>
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <div class="avatar-xs me-3">
           <span class="avatar-title bg-success rounded-circle font-size-16">
            <i class="bx bx-badge-check"></i>
           </span>
          </div>
          <div class="flex-grow-1">
           <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
           </div>
          </div>
         </div>
        </a>

        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
          <div class="flex-grow-1">
           <h6 class="mb-1">Salena Layfield</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
           </div>
          </div>
         </div>
        </a>
       </div>
       <div class="p-2 border-top d-grid">
        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
         <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
        </a>
       </div>
      </div>
     </div>

     <!-- <div class="dropdown d-inline-block">
      <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <img class="rounded-circle header-profile-user" src="assets/images/guy.png" alt="Header Avatar">
       <span class="d-none d-xl-inline-block ms-1" key="t-henry">Henry</span> -->
       <!-- <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i> -->
      <!-- </button>

     </div> -->

     <!-- <div class="dropdown d-inline-block">
      <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
       <i class="bx bx-cog bx-spin"></i>
      </button>
     </div> -->

    </div>
   </div>
  </header>

  <!-- ========== Left Sidebar Start ========== -->
  <div class="vertical-menu">

   <div data-simplebar class="h-100">

    <!--- Sidemenu -->
    <div id="sidebar-menu">
     <!-- Left Menu Start -->
     <ul class="metismenu list-unstyled" id="side-menu">
      <li>
       <a href="index.html">
        <i class="fas fa-house"></i>
        <span key="t-dashboards">Dashboard</span>
       </a>
      </li>

      <li>
       <a href="savings.html">
        <i class="fas fa-piggy-bank"></i>
        <span key="t-dashboards">Transaction History</span>
       </a>
      </li>
      <!-- <li>
       <a href="./withdrawal.html">
        <i class="fas fa-wallet"></i>
        <span key="t-dashboards">Withdrawal</span>
       </a>
      </li> -->
      <!-- <li>
       <a href="javascript: void(0);" class="has-arrow waves-effect">
        <i class="fas fa-user-shield"></i>
        <span key="t-authentication">Authentication</span>
       </a>
       <ul class="sub-menu" aria-expanded="false">
        <li><a href="auth-login.html" key="t-login">Login</a></li>
        <li><a href="auth-register.html" key="t-register">Register</a></li>
        <li><a href="auth-recoverpw.html" key="t-recover-password">Recover Password</a></li>
        <li><a href="auth-confirm-mail.html" key="t-confirm-mail">Confirm Email</a></li>
        <li><a href="auth-email-verification.html" key="t-email-verification">Email verification</a></li>
       </ul>
      </li> -->
              <li>
                <a href="javascript: void(0);" class="has-arrow waves-effect">
                  <i class="fas fa-cog settings-icon"></i>
                  <span key="t-authentication">Settings</span>
                </a>
                <ul class="sub-menu" aria-expanded="false">
                  <li><a href="change-of-password.html" key="t-login">Change Password</a></li>
                  <li><a href="change-of-details.html" key="t-change-of-details">Change Bank Account Details</a></li>
                  <li><a href="profile.html" key="t-profile">Edit your profile</a></li>
                </ul>
              </li>
      <li>
       <a href="#">
        <i class="fas fa-sign-out-alt"></i>
        <span key="t-dashboards">Logout</span>
       </a>
      </li>
      </li>

     </ul>
    </div>
    <!-- Sidebar -->
   </div>
  </div>
  <!-- Left Sidebar End -->



  <!-- ============================================================== -->
  <!-- Start right Content here -->
  <!-- ============================================================== -->
  <div class="main-content">

   <div class="page-content">
    <div class="container-fluid">

     <!-- start page title -->
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="card">
                                  <div class="card-body">
                                    <h4 class="card-title mb-4">Latest Transaction</h4>
                                    <div class="table-responsive">
                                      <table class="table align-middle table-nowrap mb-0">
                                        <thead class="table-light">
                                          <tr>
                                            <th style="width: 20px;">
                                              <div class="form-check font-size-16 align-middle">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck01">
                                                <label class="form-check-label" for="transactionCheck01"></label>
                                              </div>
                                            </th>
                                            <th class="align-middle">Order ID</th>
                                            <th class="align-middle">Billing Name</th>
                                            <th class="align-middle">Date</th>
                                            <th class="align-middle">Total</th>
                                            <th class="align-middle">Payment Status</th>
                                            <th class="align-middle">Payment Method</th>
                                            <th class="align-middle">View Details</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck02">
                                                <label class="form-check-label" for="transactionCheck02"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2540</a> </td>
                                            <td>Neal Matthews</td>
                                            <td>
                                              07 Oct, 2019
                                            </td>
                                            <td>
                                              #250,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-mastercard me-1"></i> Mastercard
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                            
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck03">
                                                <label class="form-check-label" for="transactionCheck03"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2541</a> </td>
                                            <td>Jamal Burnett</td>
                                            <td>
                                              07 Oct, 2019
                                            </td>
                                            <td>
                                              #10,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-danger font-size-11">Chargeback</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-visa me-1"></i> Visa
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                            
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck04">
                                                <label class="form-check-label" for="transactionCheck04"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2542</a> </td>
                                            <td>Juan Mitchell</td>
                                            <td>
                                              06 Oct, 2019
                                            </td>
                                            <td>
                                              #50,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-paypal me-1"></i> Visa
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck05">
                                                <label class="form-check-label" for="transactionCheck05"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2543</a> </td>
                                            <td>Barry Dick</td>
                                            <td>
                                              05 Oct, 2019
                                            </td>
                                            <td>
                                              #5,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-mastercard me-1"></i> Mastercard
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                                <label class="form-check-label" for="transactionCheck06"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2544</a> </td>
                                            <td>Ronald Taylor</td>
                                            <td>
                                              04 Oct, 2019
                                            </td>
                                            <td>
                                              #100,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-warning font-size-11">Refund</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-visa me-1"></i> Visa
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck07">
                                                <label class="form-check-label" for="transactionCheck07"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2545</a> </td>
                                            <td>Jacob Hunter</td>
                                            <td>
                                              04 Oct, 2019
                                            </td>
                                            <td>
                                             #15,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-paypal me-1"></i> Mastercard
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"
                                                data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <div class="form-check font-size-16">
                                                <input class="form-check-input" type="checkbox" id="transactionCheck05">
                                                <label class="form-check-label" for="transactionCheck05"></label>
                                              </div>
                                            </td>
                                            <td><a href="javascript: void(0);" class="text-body fw-bold">#XS2543</a> </td>
                                            <td>Barry Dick</td>
                                            <td>
                                              05 Oct, 2019
                                            </td>
                                            <td>
                                              #200,000
                                            </td>
                                            <td>
                                              <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                            </td>
                                            <td>
                                              <i class="fab fa-cc-mastercard me-1"></i> Mastercard
                                            </td>
                                            <td>
                                              <!-- Button trigger modal -->
                                              <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal"
                                                data-bs-target=".transaction-detailModal">
                                                View Details
                                              </button>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                    <!-- end table-responsive -->
                                  </div>
                                </div>
                              </div>
                            </div>
                            <!-- end row -->
                            </div>
     <!-- end page title -->

  
    </div>
    <!-- container-fluid -->
   </div>
   <!-- End Page-content -->

   <!-- Transaction Modal -->
   <div class="modal fade transaction-detailModal" tabindex="-1" role="dialog"
    aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
     <div class="modal-content">
      <div class="modal-header">
       <h5 class="modal-title" id="transaction-detailModalLabel">Order Details</h5>
       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
       <p class="mb-2">Product id: <span class="text-primary">#SK2540</span></p>
       <p class="mb-4">Billing Name: <span class="text-primary">Neal Matthews</span></p>

       <div class="table-responsive">
        <table class="table align-middle table-nowrap">
         <thead>
          <tr>
           <th scope="col">Product</th>
           <th scope="col">Product Name</th>
           <th scope="col">Price</th>
          </tr>
         </thead>
         <tbody>
          <tr>
           <th scope="row">
            <div>
             <img src="assets/images/product/img-7.png" alt="" class="avatar-sm">
            </div>
           </th>
           <td>
            <div>
             <h5 class="text-truncate font-size-14">Wireless Headphone (Black)</h5>
             <p class="text-muted mb-0">$ 225 x 1</p>
            </div>
           </td>
           <td>$ 255</td>
          </tr>
          <tr>
           <th scope="row">
            <div>
             <img src="assets/images/product/img-4.png" alt="" class="avatar-sm">
            </div>
           </th>
           <td>
            <div>
             <h5 class="text-truncate font-size-14">Phone patterned cases</h5>
             <p class="text-muted mb-0">$ 145 x 1</p>
            </div>
           </td>
           <td>$ 145</td>
          </tr>
          <tr>
           <td colspan="2">
            <h6 class="m-0 text-right">Sub Total:</h6>
           </td>
           <td>
            $ 400
           </td>
          </tr>
          <tr>
           <td colspan="2">
            <h6 class="m-0 text-right">Shipping:</h6>
           </td>
           <td>
            Free
           </td>
          </tr>
          <tr>
           <td colspan="2">
            <h6 class="m-0 text-right">Total:</h6>
           </td>
           <td>
            $ 400
           </td>
          </tr>
         </tbody>
        </table>
       </div>
      </div>
      <div class="modal-footer">
       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
     </div>
    </div>
   </div>
   <!-- end modal -->

   <!-- subscribeModal -->
   <!-- <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header border-bottom-0">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center mb-4">
                                    <div class="avatar-md mx-auto mb-4">
                                        <div class="avatar-title bg-light rounded-circle text-primary h1">
                                            <i class="mdi mdi-email-open"></i>
                                        </div>
                                    </div> -->
   <!-- 
                                    <div class="row justify-content-center">
                                        <div class="col-xl-10">
                                            <h4 class="text-primary">Subscribe !</h4>
                                            <p class="text-muted font-size-14 mb-4">Subscribe our newletter and get notification to stay update.</p>

                                            <div class="input-group bg-light rounded">
                                                <input type="email" class="form-control bg-transparent border-0" placeholder="Enter Email address" aria-label="Recipient's username" aria-describedby="button-addon2">
                                                
                                                <button class="btn btn-primary" type="button" id="button-addon2">
                                                    <i class="bx bxs-paper-plane"></i>
                                                </button>
                                                
                                            </div>
                                            
                                        </div>
                                    </div> -->
  </div>
 </div>
 </div>
 </div>
 </div>
 <!-- end modal -->

 <footer class="footer">
  <div class="container-fluid">
   <div class="row">
    <div class="col-sm-6">
     <script>document.write(new Date().getFullYear())</script> Â© XELA.
    </div>
    <div class="col-sm-6">
     <div class="text-sm-end d-none d-sm-block">
      Design & Develop by FATOLD
     </div>
    </div>
   </div>
  </div>
 </footer>
 </div>
 <!-- end main content-->

 </div>
 <!-- END layout-wrapper -->

 <!-- Right Sidebar -->
 <!-- /Right-bar -->

 <!-- Right bar overlay-->
 <div class="rightbar-overlay"></div>

 <!-- JAVASCRIPT -->
 <script src="assets/libs/jquery/jquery.min.js"></script>
 <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/libs/metismenu/metisMenu.min.js"></script>
 <script src="assets/libs/simplebar/simplebar.min.js"></script>
 <script src="assets/libs/node-waves/waves.min.js"></script>

 <!-- apexcharts -->
 <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

 <!-- dashboard init -->
 <script src="assets/js/pages/dashboard.init.js"></script>

 <!-- App js -->
 <script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from www.themesbrand.com/skote/layouts/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Aug 2024 07:42:18 GMT -->

</html>