<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
 <!-- Required meta tags -->
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <title>XelaSave4Me - Home</title>
 <meta name="title" content="XelaSave4Me - Home" />
 <meta name="description"
  content="XelaSave$Me is a pioneering platform dedicated to helping Nigerians achieve their financial goals through disciplined saving." />
 <!-- <meta name="keywords" content="website,services,agency,corporate,subscriptions" /> -->
 <link rel="shortcut icon" href="/frontend/images/general/favicon.png" type="image/x-icon" />

 <link rel="apple-touch-icon" href="/frontend/images/logo.png" />
 <meta name="apple-mobile-web-app-capable" content="yes" />
 <meta name="apple-mobile-web-app-status-bar-style" content="black" />
 <meta name="apple-mobile-web-app-title" content="XelaSave4Me - Home" />

 <meta itemprop="name" content="XelaSave4Me - Home" />
 <meta itemprop="description" content="" />
 <!-- <meta itemprop="image" content="/frontend/images/seo/64429bcdb16aa1682086861.jpg" /> -->

 <meta property="og:type" content="website" />
 <meta property="og:title" content="XelaSave4Me" />
 <meta property="og:description"
  content="XelaSave4Me is a pioneering platform dedicated to helping Nigerians achieve their financial goals through disciplined saving. " />
 <meta property="og:url" content="https://xelasave4me.com.ng" />

 <meta name="twitter:card" content="summary_large_image" />
 <!-- App favicon -->
<link rel="icon" href="./assets/images/Xela icon.png" type="image/png">


 <!-- Bootstrap Css -->
 <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
 <!-- Icons Css -->
 <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="assets/libs/all.min.css">
 <!-- App Css-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
 <!-- App js -->
 <script src="assets/js/plugin.js"></script>

</head>

<body data-sidebar="dark">

 <!-- <body data-layout="horizontal" data-topbar="dark"> -->

 <!-- Begin page -->
 <div id="layout-wrapper">


  <header id="page-topbar">
   <div class="navbar-header">
    <div class="d-flex">
     <!-- LOGO -->
     <div class="navbar-brand-box">
      <!-- <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="assets/images/logo.svg" alt="" height="22">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-dark.png" alt="" height="17">
                                </span>
                            </a> -->

      <a href="index.html" class="logo logo-light">
       <span class="logo-sm">
        <img src="assets/images/Xela icon.png" alt="" height="22">
       </span>
       <span class="logo-lg">
        <img src="assets/images/logo (5).png" alt="" height="19" width="120">
       </span>
      </a>
     </div>

     <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
      <i class="fa fa-fw fa-bars"></i>
     </button>

     <!-- App Search-->
     <!-- <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </form> -->


    </div>

    <div class="d-flex">

     <div class="dropdown d-inline-block d-lg-none ms-2">
      <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="mdi mdi-magnify"></i>
      </button>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">

       <form class="p-3">
        <div class="form-group m-0">
         <div class="input-group">
          <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
          <div class="input-group-append">
           <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
          </div>
         </div>
        </div>
       </form>
      </div>
     </div>

     <div class="dropdown d-none d-lg-inline-block ms-1">
      <button type="button" class="btn header-item noti-icon waves-effect" data-bs-toggle="fullscreen">
       <i class="bx bx-fullscreen"></i>
      </button>
     </div>

     <div class="dropdown d-inline-block">
      <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <i class="bx bx-bell bx-tada"></i>
       <span class="badge bg-danger rounded-pill">3</span>
      </button>
      <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
       aria-labelledby="page-header-notifications-dropdown">
       <div class="p-3">
        <div class="row align-items-center">
         <div class="col">
          <h6 class="m-0" key="t-notifications"> Notifications </h6>
         </div>
         <div class="col-auto">
          <a href="#!" class="small" key="t-view-all"> View All</a>
         </div>
        </div>
       </div>
       <div data-simplebar style="max-height: 230px;">
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <div class="avatar-xs me-3">
           <span class="avatar-title bg-primary rounded-circle font-size-16">
            <i class="bx bx-cart"></i>
           </span>
          </div>
          <div class="flex-grow-1">
           <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
           </div>
          </div>
         </div>
        </a>
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <img src="assets/images/users/avatar-3.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
          <div class="flex-grow-1">
           <h6 class="mb-1">James Lemire</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
           </div>
          </div>
         </div>
        </a>
        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <div class="avatar-xs me-3">
           <span class="avatar-title bg-success rounded-circle font-size-16">
            <i class="bx bx-badge-check"></i>
           </span>
          </div>
          <div class="flex-grow-1">
           <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
           </div>
          </div>
         </div>
        </a>

        <a href="javascript: void(0);" class="text-reset notification-item">
         <div class="d-flex">
          <img src="assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-xs" alt="user-pic">
          <div class="flex-grow-1">
           <h6 class="mb-1">Salena Layfield</h6>
           <div class="font-size-12 text-muted">
            <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
            <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
           </div>
          </div>
         </div>
        </a>
       </div>
       <div class="p-2 border-top d-grid">
        <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
         <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span>
        </a>
       </div>
      </div>
     </div>

     <!-- <div class="dropdown d-inline-block">
      <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
       data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
       <img class="rounded-circle header-profile-user" src="assets/images/guy.png" alt="Header Avatar">
       <span class="d-none d-xl-inline-block ms-1" key="t-henry">Henry</span>
       <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
      </button>
     </div> -->

     <!-- <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item noti-icon right-bar-toggle waves-effect">
                                <i class="bx bx-cog bx-spin"></i>
                            </button>
                        </div> -->

    </div>
   </div>
  </header>

  <!-- ========== Left Sidebar Start ========== -->
  <div class="vertical-menu">

   <div data-simplebar class="h-100">

    <!--- Sidemenu -->
    <div id="sidebar-menu">
     <!-- Left Menu Start -->
     <ul class="metismenu list-unstyled" id="side-menu">
      <li>
       <a href="index.html">
        <i class="fas fa-house"></i>
        <span key="t-dashboards">Dashboard</span>
       </a>
      </li>

      <li>
       <a href="./savings.html">
        <i class="fas fa-piggy-bank"></i>
        <span key="t-dashboards">Transaction History</span>
       </a>
      </li>
      <!-- <li>
       <a href="withdrawal.html">
        <i class="fas fa-wallet"></i>
        <span key="t-dashboards">Withdrawal</span>
       </a>
      </li> -->
      <li>
       <a href="javascript: void(0);" class="has-arrow waves-effect">
        <i class="fas fa-user-shield"></i>
        <span key="t-authentication">Authentication</span>
       </a>
       <ul class="sub-menu" aria-expanded="false">
        <li><a href="auth-login.html" key="t-login">Login</a></li>
        <li><a href="auth-register.html" key="t-register">Register</a></li>
        <li><a href="auth-recoverpw.html" key="t-recover-password">Recover Password</a></li>
        <li><a href="auth-confirm-mail.html" key="t-confirm-mail">Confirm Email</a></li>
        <li><a href="auth-email-verification.html" key="t-email-verification">Email verification</a></li>
       </ul>
      </li>

      <li>
       <a href="#">
        <i class="fas fa-sign-out-alt"></i>
        <span key="t-dashboards">Logout</span>
       </a>
      </li>
      </li>

     </ul>
    </div>
    <!-- Sidebar -->
   </div>
  </div>
  <!-- Left Sidebar End -->



  <!-- ============================================================== -->
  <!-- Start right Content here -->
  <!-- ============================================================== -->
  <div class="main-content">

   <div class="page-content">
    <div class="container-fluid">

     <!-- start page title -->
     <div class="row">
      <div class="col-12">
       <div class="page-title-box d-sm-flex align-items-center justify-content-between">
        <!-- <h4 class="mb-sm-0 font-size-18">Dashboard</h4> -->

        <!-- <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Dashboards</a></li>
                                            <li class="breadcrumb-item active">Dashboard</li>
                                        </ol>
                                    </div> -->

       </div>
      </div>
     </div>
     <!-- end page title -->

    <div class="container">
        <!-- <header>
            <h1>Withdrawal</h1>
            <p>Manage your withdrawals securely and easily.</p>
        </header> -->
    
        <!-- <section class="withdrawal-summary">
            <h2>Available Balance</h2>
            <p>Your current available balance is <strong>₦2,566.11</strong></p>
        </section> -->
    
        <section class="withdrawal-form">
            <h2>Request a Withdrawal</h2>
            <form action="/submit-withdrawal" method="POST">
                <div class="form-group">
                    <label for="amount">Withdrawal Amount</label>
                    <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
                </div>
                <div class="form-group">
                    <label for="account">Bank Account</label>
                    <input type="text" id="account" name="account" placeholder="Enter bank account number" required>
                </div>
                <div class="form-group">
                    <label for="description">Description (Optional)</label>
                    <textarea id="description" name="description" placeholder="Enter description"></textarea>
                </div>
                <button type="submit">Submit Withdrawal Request</button>
            </form>
        </section>
    
        <section class="transaction-history">
            <h2>Recent Transactions</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Amount</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2024-08-18</td>
                        <td>Withdrawal to Bank</td>
                        <td>₦1,000.00</td>
                        <td>Completed</td>
                    </tr>
                    <tr>
                        <td>2024-08-15</td>
                        <td>Withdrawal to Bank</td>
                        <td>₦500.00</td>
                        <td>Pending</td>
                    </tr>
                    <!-- More rows as needed -->
                </tbody>
            </table>
        </section>
    </div>
    
    <script src="script.js"></script>
     <!-- end row -->

     <!-- <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Social Source</h4>
                                        <div class="text-center">
                                            <div class="avatar-sm mx-auto mb-4">
                                                <span class="avatar-title rounded-circle bg-primary-subtle font-size-24">
                                                        <i class="mdi mdi-facebook text-primary"></i>
                                                    </span>
                                            </div>
                                            <p class="font-16 text-muted mb-2"></p>
                                            <h5><a href="javascript: void(0);" class="text-dark">Facebook - <span class="text-muted font-16">125 sales</span> </a></h5>
                                            <p class="text-muted">Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus tincidunt.</p>
                                            <a href="javascript: void(0);" class="text-primary font-16">Learn more <i class="mdi mdi-chevron-right"></i></a>
                                        </div>
                                        <div class="row mt-4">
                                            <div class="col-4">
                                                <div class="social-source text-center mt-3">
                                                    <div class="avatar-xs mx-auto mb-3">
                                                        <span class="avatar-title rounded-circle bg-primary font-size-16">
                                                                <i class="mdi mdi-facebook text-white"></i>
                                                            </span>
                                                    </div>
                                                    <h5 class="font-size-15">Facebook</h5>
                                                    <p class="text-muted mb-0">125 sales</p>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="social-source text-center mt-3">
                                                    <div class="avatar-xs mx-auto mb-3">
                                                        <span class="avatar-title rounded-circle bg-info font-size-16">
                                                                <i class="mdi mdi-twitter text-white"></i>
                                                            </span>
                                                    </div>
                                                    <h5 class="font-size-15">Twitter</h5>
                                                    <p class="text-muted mb-0">112 sales</p>
                                                </div>
                                            </div>
                                            <div class="col-4">
                                                <div class="social-source text-center mt-3">
                                                    <div class="avatar-xs mx-auto mb-3">
                                                        <span class="avatar-title rounded-circle bg-pink font-size-16">
                                                                <i class="mdi mdi-instagram text-white"></i>
                                                            </span>
                                                    </div>
                                                    <h5 class="font-size-15">Instagram</h5>
                                                    <p class="text-muted mb-0">104 sales</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-5">Activity</h4>
                                        <ul class="verti-timeline list-unstyled">
                                            <li class="event-list">
                                                <div class="event-timeline-dot">
                                                    <i class="bx bx-right-arrow-circle font-size-18"></i>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <h5 class="font-size-14">22 Nov <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div>
                                                            Responded to need “Volunteer Activities
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="event-list">
                                                <div class="event-timeline-dot">
                                                    <i class="bx bx-right-arrow-circle font-size-18"></i>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <h5 class="font-size-14">17 Nov <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div>
                                                            Everyone realizes why a new common language would be desirable... <a href="javascript: void(0);">Read more</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="event-list active">
                                                <div class="event-timeline-dot">
                                                    <i class="bx bxs-right-arrow-circle font-size-18 bx-fade-right"></i>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <h5 class="font-size-14">15 Nov <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div>
                                                            Joined the group “Boardsmanship Forum”
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="event-list">
                                                <div class="event-timeline-dot">
                                                    <i class="bx bx-right-arrow-circle font-size-18"></i>
                                                </div>
                                                <div class="d-flex">
                                                    <div class="flex-shrink-0 me-3">
                                                        <h5 class="font-size-14">12 Nov <i class="bx bx-right-arrow-alt font-size-16 text-primary align-middle ms-2"></i></h5>
                                                    </div>
                                                    <div class="flex-grow-1">
                                                        <div>
                                                            Responded to need “In-Kind Opportunity”
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                        <div class="text-center mt-4"><a href="javascript: void(0);" class="btn btn-primary waves-effect waves-light btn-sm">View More <i class="mdi mdi-arrow-right ms-1"></i></a></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Top Cities Selling Product</h4>

                                        <div class="text-center">
                                            <div class="mb-4">
                                                <i class="bx bx-map-pin text-primary display-4"></i>
                                            </div>
                                            <h3>1,456</h3>
                                            <p>San Francisco</p>
                                        </div>

                                        <div class="table-responsive mt-4">
                                            <table class="table align-middle table-nowrap">
                                                <tbody>
                                                    <tr>
                                                        <td style="width: 30%">
                                                            <p class="mb-0">San Francisco</p>
                                                        </td>
                                                        <td style="width: 25%">
                                                            <h5 class="mb-0">1,456</h5></td>
                                                        <td>
                                                            <div class="progress bg-transparent progress-sm">
                                                                <div class="progress-bar bg-primary rounded" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="mb-0">Los Angeles</p>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">1,123</h5>
                                                        </td>
                                                        <td>
                                                            <div class="progress bg-transparent progress-sm">
                                                                <div class="progress-bar bg-success rounded" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="mb-0">San Diego</p>
                                                        </td>
                                                        <td>
                                                            <h5 class="mb-0">1,026</h5>
                                                        </td>
                                                        <td>
                                                            <div class="progress bg-transparent progress-sm">
                                                                <div class="progress-bar bg-warning rounded" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
     <!-- end row -->

     <!-- <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">Latest Transaction</h4>
                                        <div class="table-responsive">
                                            <table class="table align-middle table-nowrap mb-0">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 20px;">
                                                            <div class="form-check font-size-16 align-middle">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck01">
                                                                <label class="form-check-label" for="transactionCheck01"></label>
                                                            </div>
                                                        </th>
                                                        <th class="align-middle">Order ID</th>
                                                        <th class="align-middle">Billing Name</th>
                                                        <th class="align-middle">Date</th>
                                                        <th class="align-middle">Total</th>
                                                        <th class="align-middle">Payment Status</th>
                                                        <th class="align-middle">Payment Method</th>
                                                        <th class="align-middle">View Details</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck02">
                                                                <label class="form-check-label" for="transactionCheck02"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2540</a> </td>
                                                        <td>Neal Matthews</td>
                                                        <td>
                                                            07 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $400
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Mastercard
                                                        </td>
                                                        <td>
                                                            <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr> -->

     <!-- <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck03">
                                                                <label class="form-check-label" for="transactionCheck03"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2541</a> </td>
                                                        <td>Jamal Burnett</td>
                                                        <td>
                                                            07 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $380
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-danger font-size-11">Chargeback</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-visa me-1"></i> Visa
                                                        </td>
                                                        <td>
                                                            <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr> -->

     <!-- <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck04">
                                                                <label class="form-check-label" for="transactionCheck04"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2542</a> </td>
                                                        <td>Juan Mitchell</td>
                                                        <td>
                                                            06 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $384
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-paypal me-1"></i> Paypal
                                                        </td> -->
     <!-- <td>
                                                            <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                    <tr> -->
     <!-- <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck05">
                                                                <label class="form-check-label" for="transactionCheck05"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2543</a> </td>
                                                        <td>Barry Dick</td>
                                                        <td>
                                                            05 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $412
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-mastercard me-1"></i> Mastercard
                                                        </td>
                                                        <td> -->
     <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr> -->
     <!-- <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck06">
                                                                <label class="form-check-label" for="transactionCheck06"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2544</a> </td>
                                                        <td>Ronald Taylor</td>
                                                        <td>
                                                            04 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $404
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-warning font-size-11">Refund</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-visa me-1"></i> Visa
                                                        </td>
                                                        <td>
                                                            <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr> -->
     <!-- <tr>
                                                        <td>
                                                            <div class="form-check font-size-16">
                                                                <input class="form-check-input" type="checkbox" id="transactionCheck07">
                                                                <label class="form-check-label" for="transactionCheck07"></label>
                                                            </div>
                                                        </td>
                                                        <td><a href="javascript: void(0);" class="text-body fw-bold">#SK2545</a> </td>
                                                        <td>Jacob Hunter</td>
                                                        <td>
                                                            04 Oct, 2019
                                                        </td>
                                                        <td>
                                                            $392
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-pill badge-soft-success font-size-11">Paid</span>
                                                        </td>
                                                        <td>
                                                            <i class="fab fa-cc-paypal me-1"></i> Paypal
                                                        </td>
                                                        <td>
                                                            <!-- Button trigger modal -->
     <!-- <button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light" data-bs-toggle="modal" data-bs-target=".transaction-detailModal">
                                                                View Details
                                                            </button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table> -->
    </div>
    <!-- end table-responsive -->
   </div>
  </div>
 </div>
 </div>
 <!-- end row -->
 </div>
 <!-- container-fluid -->
 </div>
 <!-- End Page-content -->

 <!-- Transaction Modal -->
 <div class="modal fade transaction-detailModal" tabindex="-1" role="dialog"
  aria-labelledby="transaction-detailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
   <div class="modal-content">
    <div class="modal-header">
     <h5 class="modal-title" id="transaction-detailModalLabel">Order Details</h5>
     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
     <p class="mb-2">Product id: <span class="text-primary">#SK2540</span></p>
     <p class="mb-4">Billing Name: <span class="text-primary">Neal Matthews</span></p>

     <div class="table-responsive">
      <table class="table align-middle table-nowrap">
       <thead>
        <tr>
         <th scope="col">Product</th>
         <th scope="col">Product Name</th>
         <th scope="col">Price</th>
        </tr>
       </thead>
       <tbody>
        <tr>
         <th scope="row">
          <div>
           <img src="assets/images/product/img-7.png" alt="" class="avatar-sm">
          </div>
         </th>
         <td>
          <div>
           <h5 class="text-truncate font-size-14">Wireless Headphone (Black)</h5>
           <p class="text-muted mb-0">$ 225 x 1</p>
          </div>
         </td>
         <td>$ 255</td>
        </tr>
        <tr>
         <th scope="row">
          <div>
           <img src="assets/images/product/img-4.png" alt="" class="avatar-sm">
          </div>
         </th>
         <td>
          <div>
           <h5 class="text-truncate font-size-14">Phone patterned cases</h5>
           <p class="text-muted mb-0">$ 145 x 1</p>
          </div>
         </td>
         <td>$ 145</td>
        </tr>
        <tr>
         <td colspan="2">
          <h6 class="m-0 text-right">Sub Total:</h6>
         </td>
         <td>
          $ 400
         </td>
        </tr>
        <tr>
         <td colspan="2">
          <h6 class="m-0 text-right">Shipping:</h6>
         </td>
         <td>
          Free
         </td>
        </tr>
        <tr>
         <td colspan="2">
          <h6 class="m-0 text-right">Total:</h6>
         </td>
         <td>
          $ 400
         </td>
        </tr>
       </tbody>
      </table>
     </div>
    </div>
    <div class="modal-footer">
     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
    </div>
   </div>
  </div>
 </div>
 <!-- end modal -->

 <!-- subscribeModal -->
 <!-- <div class="modal fade" id="subscribeModal" tabindex="-1" aria-labelledby="subscribeModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header border-bottom-0">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="text-center mb-4">
                                    <div class="avatar-md mx-auto mb-4">
                                        <div class="avatar-title bg-light rounded-circle text-primary h1">
                                            <i class="mdi mdi-email-open"></i>
                                        </div>
                                    </div> -->
 <!--
                                    <div class="row justify-content-center">
                                        <div class="col-xl-10">
                                            <h4 class="text-primary">Subscribe !</h4>
                                            <p class="text-muted font-size-14 mb-4">Subscribe our newletter and get notification to stay update.</p>

                                            <div class="input-group bg-light rounded">
                                                <input type="email" class="form-control bg-transparent border-0" placeholder="Enter Email address" aria-label="Recipient's username" aria-describedby="button-addon2">

                                                <button class="btn btn-primary" type="button" id="button-addon2">
                                                    <i class="bx bxs-paper-plane"></i>
                                                </button>

                                            </div>

                                        </div>
                                    </div> -->
 </div>
 </div>
 </div>
 </div>
 </div>
 <!-- end modal -->

 <footer class="footer">
  <div class="container-fluid">
   <div class="row">
    <div class="col-sm-6">
     <script>document.write(new Date().getFullYear())</script> © XELA.
    </div>
    <div class="col-sm-6">
     <div class="text-sm-end d-none d-sm-block">
      Design & Develop by FATOLD
     </div>
    </div>
   </div>
  </div>
 </footer>
 </div>
 <!-- end main content-->

 </div>
 <!-- END layout-wrapper -->

 <!-- Right Sidebar -->

 <!-- /Right-bar -->

 <!-- Right bar overlay-->
 <div class="rightbar-overlay"></div>

 <!-- JAVASCRIPT -->
 <script src="assets/libs/jquery/jquery.min.js"></script>
 <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
 <script src="assets/libs/metismenu/metisMenu.min.js"></script>
 <script src="assets/libs/simplebar/simplebar.min.js"></script>
 <script src="assets/libs/node-waves/waves.min.js"></script>

 <!-- apexcharts -->
 <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

 <!-- dashboard init -->
 <script src="assets/js/pages/dashboard.init.js"></script>

 <!-- App js -->
 <script src="assets/js/app.js"></script>
</body>


<!-- Mirrored from www.themesbrand.com/skote/layouts/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Aug 2024 07:42:18 GMT -->

</html>